# Spring_HW6

./: build.gradle  log.txt  mydb.mv.db  settings.gradle
.config/: ApplicationRunner.run.xml
src/main/java/Pegas/: ApplicationRunner.java
src/main/java/Pegas/controller/: ControllerAPI.java  ErrControllerAnswer.java  NoteController.java
src/main/java/Pegas/dto/: CreateUpdateNoteDto.java  FilterNoteDto.java  QPredicateNote.java  ReadNoteDto.java
src/main/java/Pegas/entity/: Characters.java  Info.java  Note.java  Result.java
src/main/java/Pegas/mapper/: CreateUpdateNoteMapper.java  Mapper.java  ReadNoteMapper.java
src/main/java/Pegas/repository/: NoteRepository.java  NotesFilter.java  NotesFilterImpl.java
src/main/java/Pegas/service/: NoteService.java  NoteServiceImpl.java  ServiceApi.java  ServiceApiImpl.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: character.html  table.html
